<!DOCTYPE HTML>
<html>
    <head>
        <title>Laser Optics Simulation</title>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
    </head>
    
    <body onresize="resize();">
        <canvas id="canvas" width="1920" height="1080"></canvas>
        <img id="home" class="hidden" src="./images/home.png">
        <img id="laser" class="hidden" src="./images/laser.png">
        <img id="point" class="hidden" src="./images/point.png">
        <img id="dragX" class="hidden" src="./images/dragX.png">
        <img id="dragY" class="hidden" src="./images/dragY.png">
        <img id="drag" class="hidden" src="./images/drag.png">
        <img id="rotate" class="hidden" src="./images/rotate.png">
        <img id="object" class="hidden" src="./images/object.png">
        <img id="x" class="hidden" src="./images/x.png">
        <img id="y" class="hidden" src="./images/y.png">
        <img id="t" class="hidden" src="./images/t.png">
        <img id="r" class="hidden" src="./images/r.png">
        <img id="o" class="hidden" src="./images/o.png">

        <style>

            *
            {
                margin: 0;
                padding: 0;
            }

            body
            {
                overflow: hidden;
                background-color: #4158D0;
                background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
                background-repeat: space;

            }

            #canvas
            {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.9);
                border: 2vmin solid #111111;
                border-radius: 6vmin;
                border-spacing: 1000px;
                cursor: none;
            }

            .hidden
            {
                visibility: hidden;
                pointer-events: none;
            }
            
        </style>
        
        <script src="./optics.js"></script>
    </body>
</html>